<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SobreViewController" customModule="Carros" customModuleProvider="target">
            <connections>
                <outlet property="progress" destination="NVw-JK-lgC" id="aWf-wj-FNb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="PJx-jO-bgT" id="opr-QQ-i08"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-jO-bgT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="99j-Aj-gA6"/>
                    </connections>
                </webView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NVw-JK-lgC">
                    <rect key="frame" x="150" y="230" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NVw-JK-lgC" secondAttribute="height" multiplier="1:1" id="uUO-5y-UKb"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PJx-jO-bgT" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="AFD-4C-Qd6"/>
                <constraint firstItem="NVw-JK-lgC" firstAttribute="centerX" secondItem="PJx-jO-bgT" secondAttribute="centerX" id="Cpq-h8-8eZ"/>
                <constraint firstItem="NVw-JK-lgC" firstAttribute="centerY" secondItem="PJx-jO-bgT" secondAttribute="centerY" id="Cvr-fK-lgb"/>
                <constraint firstItem="PJx-jO-bgT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="GU7-t9-aIy"/>
                <constraint firstItem="PJx-jO-bgT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="USs-qn-Gju"/>
                <constraint firstItem="PJx-jO-bgT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cvM-6J-OnK"/>
                <constraint firstItem="PJx-jO-bgT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wud-g4-JbO"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="USs-qn-Gju"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="127" y="444"/>
        </view>
    </objects>
</document>
